# Primera_interfaz

./: Primera_interfaz.sln
Primera_interfaz/: App.xaml.cs  ClienteWindow1.xaml  ClienteWindow1.xaml.cs  CrearClienteWindow1.xaml  Editar.xaml  Editar.xaml.cs  EditarCliente.xaml  Empleados.db  Empleados.sqbpro  MainWindow.xaml  MainWindow.xaml.cs  Primera_interfaz.csproj
Primera_interfaz/Clases/: Conexion.cs  Empleado.cs  ViewModel.cs
